<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<DocumentationFile>Xy.Web.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Xy.Web.Core.xml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="My.Extensions.Localization.Json" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Xy.Application\Xy.Application.csproj" />
		<ProjectReference Include="..\Xy.Ef.Migrations\Xy.Ef.Migrations.csproj" />
	</ItemGroup>

</Project>
