<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Xy.Core.xml</DocumentationFile>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Xy.Core.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Furion" Version="4.8.8.37" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.8.37" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.8.37" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Configs\XyConfigs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>